
# MYSQL CONNECTION DETAILS:
MYSQLHOST=45.13.132.208
MYSQLUSER=root_dev
MYSQLPASSWORD=Damir2014!
MYSQLPORT=3306
MYSQLDATABASE=sam_database
PORT=3003
SECRET_TOKEN=drfjgndfklgjdfgkl5565sdfgsdg4sdzXzZXzX
